@import '../variable.less';

@prefix: ob-filter-select;

.@{prefix}-item {
  font-size: 14px;
  font-family: Inter-Regular;
  border-radius: 4px;
  transition: all 0.2s;
  padding: 5px 12px;

  &:hover {
    cursor: pointer;
    background-color: @controlItemBgHover;
  }
}
